tqWpWm_Wlep+        : TJWpWm_SM_2018 : xsec : (GenV1DecayMode>1  && GenV2DecayMode>1 ); FillColor=ROOT.kPink+1, genSumWeightName="genEventSumw_"
tqWpWm_Wsemilep+    : TJWpWm_SM_2018 : xsec : (GenV1DecayMode<=1 || GenV2DecayMode<=1); FillColor=ROOT.kPink+1, genSumWeightName="genEventSumw_"
tqWpWp_Wlep+        : TJWpWp_SM_2018 : xsec : (GenV1DecayMode>1  && GenV2DecayMode>1 ) ; FillColor=ROOT.kOrange+1, genSumWeightName="genEventSumw_", Label="tqW^{+}W^{+}(SM\, ll)"
tqWpWp_Wsemilep+    : TJWpWp_SM_2018 : xsec : (GenV1DecayMode<=1 || GenV2DecayMode<=1) ; FillColor=ROOT.kOrange-1, genSumWeightName="genEventSumw_", Label="tqW^{+}W^{+}(SM\, l)"
##tqWpWp_Wlep_0p8+        : TJWpWp_0p8_2018 : xsec : (GenV1DecayMode>1  && GenV2DecayMode>1 ) ; FillColor=ROOT.kGreen+1, genSumWeightName="genEventSumw_", Label="tqW^{+}W^{+}(0.8\, ll)"
##tqWpWp_Wsemilep_0p8+    : TJWpWp_0p8_2018 : xsec : (GenV1DecayMode<=1 || GenV2DecayMode<=1) ; FillColor=ROOT.kGreen-1, genSumWeightName="genEventSumw_", Label="tqW^{+}W^{+}(0.8\, l)"
##tqWZ_Vlep+          : TJWZ_SM_2018   : xsec : (GenV1DecayMode>1  && GenV2DecayMode>1 ) ; FillColor=ROOT.kGreen+1, genSumWeightName="genEventSumw_"
##tqWZ_Vsemilep+      : TJWZ_SM_2018   : xsec : (GenV1DecayMode<=1 || GenV2DecayMode<=1 ); FillColor=ROOT.kGreen+1, genSumWeightName="genEventSumw_"
##tqZZ_Vlep+          : TJZZ_SM_2018   : xsec : (GenV1DecayMode>1  && GenV2DecayMode>1 ) ; FillColor=ROOT.kAzure+2, genSumWeightName="genEventSumw_"
##tqZZ_Vsemilep+      : TJZZ_SM_2018   : xsec : (GenV1DecayMode<=1 || GenV2DecayMode<=1) ; FillColor=ROOT.kAzure+2, genSumWeightName="genEventSumw_"

TT	: TTJets_DiLepton_part1 : xsec ; FillColor=ROOT.kBlue+2, genSumWeightName="genEventSumw"
TT   	: TTJets_SingleLeptonFromT : xsec ; FillColor=ROOT.kBlue+2, genSumWeightName="genEventSumw"
TT   	: TTJets_SingleLeptonFromTbar : xsec ; FillColor=ROOT.kBlue+2, genSumWeightName="genEventSumw"

#T : T_sch_lep+T_sch_lep_PS : xsec ; FillColor=ROOT.kAzure-9, genSumWeightName="genEventSumw", years="2016\,2017"
#T : T_sch_lep              : xsec ; FillColor=ROOT.kAzure-9, genSumWeightName="genEventSumw", years="2018"
#T : T_tch                  : 136.02+80.95 ; FillColor=ROOT.kAzure-9, genSumWeightName="genEventSumw", years="2016\,2018"
#T : T_tch+T_tch_PS         : 136.02+80.95 ; FillColor=ROOT.kAzure-9, genSumWeightName="genEventSumw", years="2017"

TTW     : TTWToLNu_fxfx         : 0.1960 ;  FillColor=ROOT.kGreen-5, genSumWeightName="genEventSumw", Label="ttW   ", years="2016\,2018"
TTZ     : TTZToLLNuNu_amc_part1 : 0.281 ;  FillColor=ROOT.kSpring+2, genSumWeightName="genEventSumw", Label="ttZ ", years="2016\,2018"

WW     : WWTo2L2Nu     : xsec ;  FillColor=ROOT.kViolet-3, genSumWeightName="genEventSumw"
WZ     : WZTo3LNu_fxfx : 4.43 ;  FillColor=ROOT.kViolet-4, genSumWeightName="genEventSumw"
ZZ     : ZZTo4L        : xsec ;  FillColor=ROOT.kViolet-2, genSumWeightName="genEventSumw"

##Rares: TZQToLL : xsec ; FillColor=ROOT.kAzure-9, genSumWeightName="genEventSumw", years= "2017\,2018"
