tqWpWm_Wlep+        : TJWpWm_SM_2018 : 0.011500 : (GenV1DecayMode>1  && GenV2DecayMode>1 ); FillColor=ROOT.kPink+1, genSumWeightName="genEventSumw_"
tqWpWm_Wsemilep+    : TJWpWm_SM_2018 : 0.011500 : (GenV1DecayMode<=1 || GenV2DecayMode<=1); FillColor=ROOT.kPink+1, genSumWeightName="genEventSumw_"
tqWpWp_Wlep+        : TJWpWp_SM_2018 : 0.016857 : (GenV1DecayMode>1  && GenV2DecayMode>1 ) ; FillColor=ROOT.kOrange+1, genSumWeightName="genEventSumw_", Label="tqW^{+}W^{+}(SM\, ll)"
tqWpWp_Wsemilep+    : TJWpWp_SM_2018 : 0.016857 : (GenV1DecayMode<=1 || GenV2DecayMode<=1) ; FillColor=ROOT.kOrange-1, genSumWeightName="genEventSumw_", Label="tqW^{+}W^{+}(SM\, l)"
##tqWpWp_Wlep_0p8+        : TJWpWp_0p8_2018 : xsec : (GenV1DecayMode>1  && GenV2DecayMode>1 ) ; FillColor=ROOT.kGreen+1, genSumWeightName="genEventSumw_", Label="tqW^{+}W^{+}(0.8\, ll)"
##tqWpWp_Wsemilep_0p8+    : TJWpWp_0p8_2018 : xsec : (GenV1DecayMode<=1 || GenV2DecayMode<=1) ; FillColor=ROOT.kGreen-1, genSumWeightName="genEventSumw_", Label="tqW^{+}W^{+}(0.8\, l)"
tqWZ_Vlep+          : TJWZ_SM_2018   : 0.0038840 : (GenV1DecayMode>1  && GenV2DecayMode>1 ) ; FillColor=ROOT.kGreen+1, genSumWeightName="genEventSumw_"
tqWZ_Vsemilep+      : TJWZ_SM_2018   : 0.0038840 : (GenV1DecayMode<=1 || GenV2DecayMode<=1 ); FillColor=ROOT.kGreen+1, genSumWeightName="genEventSumw_"
tqZZ_Vlep+          : TJZZ_SM_2018   : 0.001982 : (GenV1DecayMode>1  && GenV2DecayMode>1 ) ; FillColor=ROOT.kAzure+2, genSumWeightName="genEventSumw_"
tqZZ_Vsemilep+      : TJZZ_SM_2018   : 0.001982 : (GenV1DecayMode<=1 || GenV2DecayMode<=1) ; FillColor=ROOT.kAzure+2, genSumWeightName="genEventSumw_"


TT	: TTJets_DiLepton_part8 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+2
TT   	: TTJets_SingleLeptonFromT_part7 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+2
TT   	: TTJets_SingleLeptonFromTbar_part3 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+2

#T : T_sch_lep+T_sch_lep_PS : xsec :   LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2016\,2017"
#T : T_sch_lep_part1        : xsec :   LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2018"
#T : T_tch_part3            : 136.02+80.95 :   LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2016\,2018"
#T : T_tch+T_tch_PS         : 136.02+80.95 :   LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2017"

TTW     : TTWToLNu_fxfx_part2 : 0.1960 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kGreen-5, Label="ttW   ", years="2016\,2018"
TTZ     : TTZToLLNuNu_amc : 0.281 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kSpring+2, Label="ttZ ", years="2016\,2018"

WZ     : WZTo3LNu_fxfx_part1 : 4.43 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kViolet-4
ZZ     : ZZTo4L : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kViolet-4

##Rares: TZQToLL_part1 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years= "2017\,2018"

