tqWpWm_Wlep+        : TJWpWm_SM_2018 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && (GenV1DecayMode>1  && GenV2DecayMode>1 ); FillColor=ROOT.kOrange+10, genSumWeightName="genEventSumw_"
tqWpWm_Wsemilep+    : TJWpWm_SM_2018 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && (GenV1DecayMode<=1 || GenV2DecayMode<=1); FillColor=ROOT.kOrange+10, genSumWeightName="genEventSumw_"
tqWpWp_Wlep+        : TJWpWp_SM_2018 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && (GenV1DecayMode>1  && GenV2DecayMode>1 ); FillColor=ROOT.kOrange+10, genSumWeightName="genEventSumw_"
tqWpWp_Wsemilep+    : TJWpWp_SM_2018 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && (GenV1DecayMode<=1 || GenV2DecayMode<=1); FillColor=ROOT.kOrange+10, genSumWeightName="genEventSumw_"
tqWZ_Vlep+          : TJWZ_SM_2018   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && (GenV1DecayMode>1  && GenV2DecayMode>1 ); FillColor=ROOT.kOrange+10, genSumWeightName="genEventSumw_"
tqWZ_Vsemilep+      : TJWZ_SM_2018   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && (GenV1DecayMode<=1 || GenV2DecayMode<=1 ); FillColor=ROOT.kOrange+10, genSumWeightName="genEventSumw_"
tqZZ_Vlep+          : TJZZ_SM_2018   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && (GenV1DecayMode>1  && GenV2DecayMode>1 ); FillColor=ROOT.kOrange+10, genSumWeightName="genEventSumw_"
tqZZ_Vsemilep+      : TJZZ_SM_2018   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && (GenV1DecayMode<=1 || GenV2DecayMode<=1); FillColor=ROOT.kOrange+10, genSumWeightName="genEventSumw_"

#TT	: TTJets_DiLepton_part8 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 ; FillColor=ROOT.kSpring+2
#TT   	: TTJets_SingleLeptonFromT_part7 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 ; FillColor=ROOT.kSpring+2
#TT   	: TTJets_SingleLeptonFromTbar_part3 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 ; FillColor=ROOT.kSpring+2

#T : T_sch_lep+T_sch_lep_PS : xsec :   LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2016\,2017"
#T : T_sch_lep_part1        : xsec :   LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2018"
#T : T_tch_part3            : 136.02+80.95 :   LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2016\,2018"
#T : T_tch+T_tch_PS         : 136.02+80.95 :   LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2017"

#TTW     : TTWToLNu_fxfx_part2 : 0.1960 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 ;  FillColor=ROOT.kGreen-5, Label="ttW   ", years="2016\,2018"
#TTZ     : TTZToLLNuNu_amc : 0.281 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 ;  FillColor=ROOT.kSpring+2, Label="ttZ ", years="2016\,2018"

#WZ     : WZTo3LNu_fxfx_part1 : 4.43 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 ;  FillColor=ROOT.kViolet-4
#ZZ     : ZZTo4L : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 ;  FillColor=ROOT.kViolet-4

#Rares: TZQToLL_part1 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years= "2017\,2018"



                                                                                                                                                      

