alwaystrue: 1
#trigger: Trigger_2lss
filters: Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && (Flag_ecalBadCalibFilter || (year == 2016))  $DATA{&& Flag_eeBadScFilter}
cleanup: minMllAFAS > 12
dilep: nLepClean_Recl>=2
pt2515: LepClean_Recl_pt[0]>25 && LepClean_Recl_pt[1]>15
#htllv100 : LepClean_Recl_pt[0]+LepClean_Recl_pt[1]+MET_pt > 100
##TT: LepClean_Recl_isLepTight[0] && LepClean_Recl_isLepTight[1]
##exclusive: nLepTight_Recl<=2
same-sign: LepClean_Recl_charge[0]*LepClean_Recl_charge[1] > 0
Zee_veto: abs(LepClean_Recl_pdgId[0])!=11 || abs(LepClean_Recl_pdgId[1]) != 11 || abs(mass_2(LepClean_Recl_pt[0],LepClean_Recl_eta[0],LepClean_Recl_phi[0],LepClean_Recl_mass[0],LepClean_Recl_pt[1],LepClean_Recl_eta[1],LepClean_Recl_phi[1],LepClean_Recl_mass[1])-91.2) > 10
#metLDee: abs(LepClean_Recl1_pdgId)!=11 || abs(LepClean_Recl2_pdgId) != 11 || MET_pt*0.6 + mhtJet25*0.4 > 30
Z_veto: abs(mZ1-91.2)>10
eleID: (abs(LepClean_Recl_pdgId[0])!=11 || (LepClean_Recl_tightCharge[0]>=2)) && (abs(LepClean_Recl_pdgId[1])!=11 || (LepClean_Recl_tightCharge[1]>=2))
#eleID: (abs(LepClean_Recl1_pdgId)!=11 || (LepClean_Recl1_convVeto && LepClean_Recl1_lostHits==0 && LepClean_Recl1_tightCharge>=2)) && (abs(LepClean_Recl2_pdgId)!=11 || (LepClean_Recl2_convVeto && LepClean_Recl2_lostHits==0 && LepClean_Recl2_tightCharge>=2))
muTightCharge: (abs(LepClean_Recl_pdgId[0])!=13 || LepClean_Recl_tightCharge[0]>=1) && (abs(LepClean_Recl_pdgId[1])!=13 || LepClean_Recl_tightCharge[1]>=1)

## nT: nTJetSel_Recl >= 1
## ptT: TJetSel_Recl_pt[0] > 500
## 1B: nBJetMedium25_Recl<=1

#4j: nJet25_Recl>=4
#2b1B: nBJetLoose25_Recl >= 2 || nBJetMedium25_Recl >= 1
#tauveto: nTauTight_Recl==0

# some cuts that are off by default but can be turned on with -E
tightMVA070: LepGood1_mvaTTH>0.70 && LepGood2_mvaTTH>0.70 ; Disable=True
tightMVA075: LepGood1_mvaTTH>0.75 && LepGood2_mvaTTH>0.75 ; Disable=True
tightMVA080: LepGood1_mvaTTH>0.80 && LepGood2_mvaTTH>0.80 ; Disable=True
tightMVA085: LepGood1_mvaTTH>0.85 && LepGood2_mvaTTH>0.85 ; Disable=True
tightMVA090: LepGood1_mvaTTH>0.90 && LepGood2_mvaTTH>0.90 ; Disable=True
tightMVA095: LepGood1_mvaTTH>0.95 && LepGood2_mvaTTH>0.95 ; Disable=True
1B: nBJetMedium25 >= 1 ; Disable=True
2B: nBJetMedium25 >= 2 ; Disable=True
BLoose: nBJetMedium25 < 2 ; Disable=True
BTight: nBJetMedium25 >= 2 ; Disable=True
2j: nJet25>=2 ; Disable=True
x3j: nJet25==3 ; Disable=True
6j: nJet25>=6 ; Disable=True

ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId);         Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
mll200: mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)>200; Disable=True
b2lss_ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11 ; Disable=True
b2lss_ee_neg: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11 && LepGood1_charge<0 ; Disable=True
b2lss_ee_pos: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11 && LepGood1_charge>0 ; Disable=True
b2lss_em: (abs(LepGood1_pdgId) != abs(LepGood2_pdgId)) ; Disable=True
b2lss_em_bl_neg: (abs(LepGood1_pdgId) != abs(LepGood2_pdgId)) && LepGood1_charge<0 && nBJetMedium25 < 2 ; Disable=True
b2lss_em_bl_pos: (abs(LepGood1_pdgId) != abs(LepGood2_pdgId)) && LepGood1_charge>0 && nBJetMedium25 < 2 ; Disable=True
b2lss_em_bt_neg: (abs(LepGood1_pdgId) != abs(LepGood2_pdgId)) && LepGood1_charge<0 && nBJetMedium25 >= 2 ; Disable=True
b2lss_em_bt_pos: (abs(LepGood1_pdgId) != abs(LepGood2_pdgId)) && LepGood1_charge>0 && nBJetMedium25 >= 2 ; Disable=True
b2lss_mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 ; Disable=True
b2lss_mm_bl_neg: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 && LepGood1_charge<0 && nBJetMedium25 < 2 ; Disable=True
b2lss_mm_bl_pos: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 && LepGood1_charge>0 && nBJetMedium25 < 2 ; Disable=True
b2lss_mm_bt_neg: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 && LepGood1_charge<0 && nBJetMedium25 >= 2 ; Disable=True
b2lss_mm_bt_pos: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 && LepGood1_charge>0 && nBJetMedium25 >= 2 ; Disable=True
b2lss_bl: nBJetMedium25 < 2 ; Disable=True
b2lss_bt: nBJetMedium25 >= 2 ; Disable=True
2lep_promptrightcharge: (!isData) && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; Disable=True
fakeIsMu : if3((nLepFO>1)*(LepGood1_isLepTight+LepGood2_isLepTight==1),if3(LepGood1_isLepTight,(abs(LepGood2_pdgId)==13),(abs(LepGood1_pdgId)==13)),0); Disable=True
fakeIsEl : if3((nLepFO>1)*(LepGood1_isLepTight+LepGood2_isLepTight==1),if3(LepGood1_isLepTight,(abs(LepGood2_pdgId)==11),(abs(LepGood1_pdgId)==11)),0); Disable=True
muChargeConsistencyThree: (abs(LepGood1_pdgId)!=13 || LepGood1_chargeConsistency>=3) && (abs(LepGood2_pdgId)!=13 || LepGood2_chargeConsistency>=3); Disable=True
