alwaystrue: 1
trilep: nLepClean_Recl>=3
#exclusive: nLepTight_Recl <= 3
cleanup: minMllAFAS > 12
trigger: Trigger_3l
filters: Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && (Flag_ecalBadCalibFilter || (year == 2016))  $DATA{&& Flag_eeBadScFilter}
pt251515: LepClean_Recl_pt[0]>25 && LepClean_Recl_pt[1]>15 && LepClean_Recl_pt[2]>10
##TTT: LepClean_Recl_isLepTight_Recl[0] && LepClean_Recl_isLepTight_Recl[0] && LepClean_Recl_isLepTight_Recl[0]
q1: abs(LepClean_Recl_charge[0] + LepClean_Recl_charge[1] + LepClean_Recl_charge[1]) == 1

#ele conv cuts: (abs(LepClean_Recl_pdgId[0])!=11 || (LepClean_Recl_convVeto[0] && LepClean_Recl_lostHit[0]s==0)) && (abs(LepClean_Recl_pdgId[1])!=11 || (LepClean_Recl_convVeto[1] && LepClean_Recl_lostHits[1]==0)) && (abs(LepClean_Recl_pdgId[2])!=11 || (LepClean_Recl_convVeto[2] && LepClean_Recl_lostHits[2]==0))

#nT: nTJetSel_Recl >= 1
## ptT: TJetSel_Recl_pt[0] > 150
## 1fwdj: nLJetSel_Recl >= 1 
