alwaystrue: 1
trigger: Trigger_3l
fourlep: nLepClean_Recl>=4
cleanup: minMllAFAS > 12
filters: Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && (Flag_ecalBadCalibFilter || (year == 2016))  $DATA{&& Flag_eeBadScFilter}
pt70504010: LepClean_Recl_pt[0]>70 && LepClean_Recl_pt[1]>50 && LepClean_Recl_pt[2]>40 && LepClean_Recl_pt[3]>10
#TTTT: LepClean_Recl1_isLepTight_Recl && LepClean_Recl2_isLepTight_Recl && LepClean_Recl3_isLepTight_Recl && LepClean_Recl4_isLepTight_Recl
#ele conv cuts: (abs(LepClean_Recl1_pdgId)!=11 || (LepClean_Recl1_convVeto && LepClean_Recl1_lostHits==0)) && (abs(LepClean_Recl2_pdgId)!=11 || (LepClean_Recl2_convVeto && LepClean_Recl2_lostHits==0)) && (abs(LepClean_Recl3_pdgId)!=11 || (LepClean_Recl3_convVeto && LepClean_Recl3_lostHits==0)) && (abs(LepClean_Recl4_pdgId)!=11 || (LepClean_Recl4_convVeto && LepClean_Recl4_lostHits==0))

#nT: nTJetSel_Recl >= 1
#1fwdj: nLJetSel_Recl >= 1 

1B: nBJetMedium25_Recl >= 1

